# CoffeeClasses-Spring

./: README.md  pom.xml
src/main/java/fr/cyu/coffeeclasses/spring/: AppConfig.java  ApplicationStartupRunner.java  CoffeeClassesApplication.java  ServletInitializer.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/: AuthController.java  LoginController.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/panel/: HomeController.java  UserShowController.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/panel/admin/: CourseAdminController.java  UserAdminController.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/panel/student/: StudentSummaryController.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/panel/teacher/: AssignController.java  GradeController.java
src/main/java/fr/cyu/coffeeclasses/spring/controller/util/: CssController.java
src/main/java/fr/cyu/coffeeclasses/spring/dto/: LoginRequestDTO.java
src/main/java/fr/cyu/coffeeclasses/spring/dto/admin/: CourseAddRequestDTO.java  CourseDeleteRequestDTO.java  CourseEditRequestDTO.java  CourseSearchRequestDTO.java  UserAddRequestDTO.java  UserDeleteRequestDTO.java  UserEditRequestDTO.java  UserSearchRequestDTO.java
src/main/java/fr/cyu/coffeeclasses/spring/dto/teacher/: AssessmentRequestDTO.java  GradingRequestDTO.java
src/main/java/fr/cyu/coffeeclasses/spring/interceptor/: RoleInterceptor.java  UserInterceptor.java
src/main/java/fr/cyu/coffeeclasses/spring/model/element/: Assessment.java  Course.java  Enrollment.java  Grade.java
src/main/java/fr/cyu/coffeeclasses/spring/model/user/: Administrator.java  Student.java  Teacher.java  User.java
src/main/java/fr/cyu/coffeeclasses/spring/repository/: AssessmentRepository.java  CourseRepository.java  UserRepository.java
src/main/java/fr/cyu/coffeeclasses/spring/service/: LoginService.java  MailService.java  PdfService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/contents/panel/: assessment-content.jsp  assessment-grading-content.jsp  course-add-content.jsp  course-delete-content.jsp  course-edit-content.jsp  course-list-content.jsp  home-content.jsp  student-summary-content.jsp  user-delete-content.jsp  user-edit-content.jsp  user-search-content.jsp  user-show-content.jsp
src/main/webapp/WEB-INF/views/layouts/: panel-layout.jsp
