spring.profiles.active=local
spring.application.name=coffeeclasses
spring.mvc.view.prefix=/WEB-INF/views/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=update

# Default settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coffeeclassesdb
spring.datasource.username=coffeeclasses
spring.datasource.password=coffeeclasses
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
